spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

management.endpoints.web.exposure.include=*
management.health.jms.enabled=false
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.server.webflux.globalcors.add-to-simple-url-handler-mapping=true



#spring.cloud.gateway.routes[0].id=user-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
#
#spring.cloud.gateway.server.webflux.routes[0].id=...
#spring.cloud.gateway.server.webflux.routes[0].uri=...
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=...
#spring.cloud.gateway.server.webflux.routes[0].filters[0]=...



