spring.application.name=api-gateway
server.port=8765

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Gateway discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.web-application-type=reactive

# Actuator
management.endpoints.web.exposure.include=*
management.health.jms.enabled=false

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
